# uia-driver-server

./: .gitignore  README.md
.github/workflows/: GithubActions.yml  GithubActionsPreview.yml  GithubActionsProduction.yml  dotnet-desktop.yml  preview-pipeline.yml  release-pipeline.yml
scripts/: Install-Packages.ps1  Publish-NuGet.ps1
src/: Uia.sln
src/Uia.DriverServer/: Program.cs  Uia.DriverServer.csproj  appsettings.json
src/Uia.DriverServer.Attributes/: KeyboardLayoutAttribute.cs  ScriptTypeAttribute.cs  Uia.DriverServer.Attributes.csproj  UiaConstantAttribute.cs  UiaSegmentType.cs  W3ActionAttribute.cs
src/Uia.DriverServer.Converters/: ExceptionConverter.cs  TypeConverter.cs  Uia.DriverServer.Converters.csproj
src/Uia.DriverServer.Domain/: ActionsRepository.cs  DocumentRepository.cs  ElementsRepository.cs  IActionsRepository.cs  IDocumentRepository.cs  IElementsRepository.cs  IOcrRepository.cs  ISessionRepository.cs  ISessionsRepository.cs  IUiaDomain.cs  OcrRepository.cs  SessionRepository.cs  SessionsRepository.cs  Uia.DriverServer.Domain.csproj  UiaDomain.cs  XpathParser.cs
src/Uia.DriverServer.Extensions/: AutomationExtensions.cs  CodeMaps.cs  DocumentObjectModelFactory.cs  DotnetExtensions.cs  TextPatternFactory.cs  Uia.DriverServer.Extensions.csproj  UiaUtilities.cs
src/Uia.DriverServer.Formatters/: TextPlainInputFormatter.cs  Uia.DriverServer.Formatters.csproj
src/Uia.DriverServer.Marshals/: Uia.DriverServer.Marshals.csproj  User32.cs
src/Uia.DriverServer.Models/: ActionsModel.cs  ElementProperties.cs  ImpersonationModel.cs  KeyboardLayoutModel.cs  LocationStrategyModel.cs  ModifiedKeyInputModel.cs  MousePositionInputModel.cs  PointModel.cs  RectangleModel.cs  ScanCodesInputModel.cs  ScriptInputModel.cs  SessionResponseModel.cs  SessionStatusModel.cs  TextInputModel.cs  Uia.DriverServer.Models.csproj  UiaCapabilities.cs  UiaCapabilitiesModel.cs  UiaElementModel.cs  UiaOptions.cs  UiaOptionsModel.cs  UiaSessionModel.cs  UiaSessionResponseModel.cs  User32KeyboardInputOptions.cs  User32TextInputOptions.cs  WebDriverErrorModel.cs  WebDriverResponseModel.cs  WindowHandleRequestModel.cs
src/Uia.DriverServer/Commands/: RegisterCommand.cs
src/Uia.DriverServer/Controllers/: ActionsController.cs  ContextController.cs  DocumentController.cs  ElementsController.cs  MetaController.cs  ScreenCaptureController.cs  SessionsController.cs  User32Controller.cs
src/Uia.DriverServer/Middlewares/: ErrorHandlingMiddleware.cs
src/Uia.DriverServer/Properties/: launchSettings.json
