<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<IsPackable>false</IsPackable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
		<Configurations>Debug;Release;Release_Emgu;Debug_Emgu</Configurations>
	</PropertyGroup>

</Project>
