<Project Sdk="Microsoft.NET.Sdk">
	<!-- Ensure global properties are set early -->
	<PropertyGroup Condition="'$(Configuration)'=='DEBUG_EMGU' Or '$(Configuration)'=='RELEASE_EMGU'">
		<UseEmgu>true</UseEmgu>
	</PropertyGroup>

	<Target Name="ShowProperties" BeforeTargets="PrepareForBuild">
		<Message Text="UseEmgu: '$(UseEmgu)'" Importance="high" />
	</Target>

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net10.0-windows</TargetFramework>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<IsPackable>false</IsPackable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045;S3011;MSB3305</NoWarn>
		<Configurations>Debug;Release;Release_Emgu;Debug_Emgu</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="UIAutomationClient">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup Condition="'$(UseEmgu)' == 'true'">
		<PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uia.DriverServer.Converters\Uia.DriverServer.Converters.csproj" />
		<ProjectReference Include="..\Uia.DriverServer.Extensions\Uia.DriverServer.Extensions.csproj" />
		<ProjectReference Include="..\Uia.DriverServer.Formatters\Uia.DriverServer.Formatters.csproj" />
		<ProjectReference Include="..\Uia.DriverServer.Marshals\Uia.DriverServer.Marshals.csproj" />
		<ProjectReference Include="..\Uia.DriverServer.Models\Uia.DriverServer.Models.csproj" />
	</ItemGroup>

</Project>
